*****************************
*
* demo_spencer_opcode_test.X68
*
* Created 03/09/2017
*
* Test program for Spencer's commands
*
*****************************

start	EQU	$00009000	* ORG and END address

* ORG the program so that it straddles the address boundary $00007FFF to $00008000

        ORG	start
        
        
        
        SIMHALT
    
        
	    END	start


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
