*-----------------------------------------------------------
* Title      :  EA Decoders
* Written by :  Team Dankware - Connor Davis McGwire
* Date       :  3/2/2017
* Description:  Subroutines for decoding EA bits
*-----------------------------------------------------------

** EA decoder assumes properly formatted bits are stored in D0 and D1 **
** D0 contains the EA stored in the left hand EA bits while D1 is the right **


EADecoder
        


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
